#!/bin/bash
# **********************************************************
# * Author : liangliangsu
# * Email : sll917@hotmail.com
# * Create time : 2022-10-09 13:56
# * Filename : 01_find_explain.sh
# **********************************************************
#1. 按名称或正则表达式查找文件
#让我们从最简单的用法开始。要按特定名称搜索文件，命令如下：
echo '1--------------------------------'
find . -name sll_1.txt
#上面代码的.符号表示当前路径。如果我们想在其他路径下搜索文件，只需指出：
echo '2--------------------------------'
find /home/sll/gitee/shell/shell_21commands -name sll_1.txt
#如何查找所有格式为 txt 的书籍？使用正则表达式：(正则需要加引号)
echo '3--------------------------------'
find . -name "*.txt"
#默认情况下，该find命令搜索常规文件，但最好指定类型，以使查找更精确：
echo '4--------------------------------'
find . -type f -name "*.txt"

#2. 查找不同类型的文件
#除了搜索普通文件外，我们还可以通过指定-type选项来搜索其他类型的文件。
#比如目录：
echo '5--------------------------------'
find . -type d -name "sll*"
#或符号链接：
echo '6--------------------------------'
find . -type l -name "sll*"

#3.按特定时间戳查找文件
#要按特定时间戳搜索文件，我们需要知道Linux 系统中的3 个不同的时间戳：
#访问时间戳（atime）：最后一次读取文件的时间。
#修改时间戳（mtime）：文件内容最后一次修改的时间。
#更改时间戳 (ctime)：上次更改文件元数据的时间，例如其所有权、位置、文件类型和权限设置。
#所以，正如开头提到的面试问题，要搜索atime一年多以前的文件，我们可以编写如下命令：
echo '7--------------------------------'
find . -type f -atime +365
#如果我们需要查找mtime恰好是 5 天前的文件，请不要包含+，因为+“”的意思是“大于”。
echo '8--------------------------------'
find . -type f -mtime 5
#显然，+的意思是“大于”，-意思是“小于”。所以我们可以搜索ctime 5 到 10 天前的文件：
echo '9--------------------------------'
find . -type f -ctime +5 -ctime -10

#4. 按大小查找文件
#-size选项使我们能够按特定大小查找文件。我们可以将其度量单位指定为以下形式：
#b: 512 字节块（默认）
#c: B
#w: 2字节
#k: KB
#M: MB
#G: GB
#类似于按时间戳查找文件，+意思是“大于”和-“小于”。例如，要查找大小在 10 MB 到 1 GB 之间的文件：
echo '10--------------------------------'
find . -type f -size +10w -size -10k

#5. 按权限查找文件
#正确控制文件的权限是 Linux 管理员的一项重要任务。
#该命令的-perm选项find可以帮助我们按特定权限搜索文件：
echo '11--------------------------------'
find . -type f -perm 777
#例如，上面的命令搜索所有具有 777 权限的文件，
#这意味着一个文件对其所有者、组和所有用户具有所有的读、写和可执行权限

#6. 按所有权查找文件
#这个任务很简单。我们可以使用该-user选项指定一个用户名。例如，以下命令将查找属于的所有文件sll：
echo '12--------------------------------'
find -type f -user sll

#7.找到文件后执行命令
#在大多数情况下，我们希望在找到我们需要的文件后进行一些操作。
#例如删除它们，检查它们的详细信息等等。-exec命令可以完成这个任务。
#现在，要了解如何使用它，让我们回到之前提到的面试问题：
echo '13--------------------------------'
find . -type f -atime +365 -exec rm -rf {} \;
#上面的-exec选项后面的命令是rm -rf，用于删除文件。{}是查找结果的占位符。
#注意：占位符{}非常重要，尤其是在您想删除文件时。因为如果您不使用它，该命令将针对所有文件而不是您刚刚通过该find命令找到的文件执行。
#要尝试一下，请在终端上执行以下两个命令并检查它们的结果有什么不同：
#一种是使用占位符：
echo '14--------------------------------'
find . -type f -atime +5 -exec ls {} \;
#另一个不使用占位符：
echo '15--------------------------------'
find . -type f -atime +5 -exec ls \;
#选项后面的命令-exec必须以分号结束。众所周知，转义字符用于去除单个字符的特殊含义。
#反斜杠“\”在 Linux 中用作转义字符。所以我们将它用于分号转义
#结论
#看完find命令的 7 种用法，一开始提到的面试题现在好像很容易了。你现在可以直接写下它的答案并解释清楚吗？
echo '16--------------------------------'
find . -type f -atime +365 -exec rm -rf {} \;
find . -type f -name "*.txt" -exec rm -rf {} \;
