#!/bin/bash
#======================================
# File name:shell_06变量类型.sh
# Author:liangliangSu
# Email:sll917@hotmail.com
# Date of writing:2022-10-06 09:41
#======================================
#变量类型
#运行 shell 时，会同时存在三种变量： 
#1) 局部变量
#局部变量在脚本或命令中定义，仅在当前 shell 实例中有效，其他 shell 启动的程序不能访问局部变量。

#2) 环境变量
#所有的程序，包括 shell 启动的程序，都能访问环境变量，有些程序需要环境变量来保证其正常运行。必要的时
#候 shell 脚本也可以定义环境变量。

#3) shell 变量
#shell 变量是由 shell 程序设置的特殊变量。shell 变量中有一部分是环境变量，有一部分是局部变量，这些变量
#保证了 shell 的正常运行
