#!/bin/bash
# **********************************************************
# * Author : liangliangSu
# * Email : sll917@hotmail.com
# * Create time : 2023-01-29 08:48
# * Filename : 01转义字符1.sh
# **********************************************************
: '
如果表达式中包含特殊字符，Shell 将会进行替换。
例如，在双引号中使用变量就是一种替换，转义字符也是一种
1)替换。
举个例子：
#!/bin/bash
a=10
echo -e "Value of a is $a \n"
运行结果：
Value of a is 10
这里 -e 表示对转义字符进行替换。如果不使用 -e 选项，将会原样输出：
Value of a is 10\n

2)下面的转义字符都可以用在 echo 中：
转义字符 含义
\        反斜杠
\a       警报，响铃
\b       退格（删除键）
\f       换页(FF)，将当前位置移到下页开头
\n       换行
\r       回车
\t       水平制表符（tab 键）
\v       垂直制表符
可以使用 echo 命令的 -E 选项禁止转义，默认也是不转义的；使用 -n 选项可以禁止插入换行符。
'
