#!/bin/bash
# **********************************************************
# * Author : liangliangSu
# * Email : sll917@hotmail.com
# * Create time : 2023-01-30 10:26
# * Filename : 07变量运算.sh
# **********************************************************
: '
为什么需要变量运算？
场景① 程序中出现计算的程序；
场景② 单位换算
场景③ ......
和其他编程语言类似，Shell也有很多算数运算符号，我在网上找到了一些常见的！

Shell中常见的运算命令
expr 可用于整数运算，有其他额外的功能；
$(( ))  效率高的整数运算常用运算符；
let 类似 (())
$[ ]  用于整数运算；
bc   linux下的一个计算器程序，用于小数运算
awk 小数或整数运算
daclare  定义变量值和属性 -i参数可以用以定义整形变量，做运算；
'
echo '(1)-----------------------完美分割线--------------------------------'

