#!/bin/bash
#======================================
# file name:shell01定义变量.sh
# author:liangliangSu
# date of writing:2022-10-06 01:11
#======================================
: '
定义变量
定义变量时，变量名不加美元符号（$），如：
variableName="value"
注意，变量名和等号之间不能有空格，这可能和你熟悉的所有编程语言都不一样。同时，变量名的命名须遵循如下规则：
- 首个字符必须为字母（a-z，A-Z）。 
- 中间不能有空格，可以使用下划线（_）。
- 不能使用标点符号。 
- 不能使用 bash 里的关键字（可用 help 命令查看保留关键字）。
变量定义举例：
'
myUrl="http://see.xidian.edu.cn/cpp/linux/"
myNum=100

