#!/bin/bash
# **********************************************************
# * Author : liangliangSu
# * Email : sll917@hotmail.com
# * Create time : 2023-01-02 17:04
# * Filename : 1.sh
# **********************************************************
#有时您可能需要为某些操作查找最后更新的文件。下面的简单程序向我们展示了如何使用 awk 命令在 bash 中执行此操作。它将列出您当前工作目录中最后更新或创建的文件。
#!/bin/bash
ls -lrt | grep ^- | awk 'END{print $NF}'
